# eShop

./: EShopOnContainers.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hosts  launchSettings.json
source/Services/Basket/: AppSettingsJson.cs  Dockerfile  EShopOnContainers.Basket.csproj  Program.cs  Startup.cs  (+2 more)
source/Services/Catalog/: AppSettingsJson.cs  Dockerfile  EShopOnContainers.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
source/Services/Catalog/Controllers/: CatalogController.cs  PicController.cs
source/Services/Catalog/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
source/Services/Catalog/Extensions/: CatalogItemExtensions.cs  WebHostExtensions.cs
source/Services/Catalog/Infrastructure/: CatalogContext.cs
source/Services/Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
source/Services/Catalog/Infrastructure/Migrations/: 20241219162928_InitialCreate.Designer.cs  20241219162928_InitialCreate.cs  CatalogContextModelSnapshot.cs
source/Services/Catalog/Infrastructure/SeedData/: CatalogBrandSeedData.cs  CatalogItemSeedData.cs  CatalogTypeSeedData.cs
source/Services/Catalog/Properties/: launchSettings.json
source/Services/Catalog/ViewModel/: PaginatedItemsViewModel.cs
source/Services/Identity/: Dockerfile  EShopOnContainers.Identity.csproj  Program.cs  Startup.cs  appsettings.json
source/Services/Identity/Controllers/: AccountController.cs  AuthorizationController.cs
source/Services/Identity/Domain/: ApplicationUser.cs
source/Services/Identity/Extensions/: ApplicationUserBuilderExtensions.cs  ClaimsIdentityExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs
source/Services/Identity/Infrastructure/: OpenIDContext.cs
source/Services/Identity/Infrastructure/Migrations/: 20241223014211_InitialCreate.Designer.cs  20241223014211_InitialCreate.cs  OpenIDContextModelSnapshot.cs
source/Services/Identity/Infrastructure/SeedData/: IdentitySeedData.cs  OpenIDSeedData.cs
source/Services/Identity/Models/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
source/Services/Identity/Properties/: launchSettings.json
source/Services/Identity/Services/: EmailSender.cs
source/Services/Identity/Views/: _ViewImports.cshtml
source/Services/Identity/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
source/Services/Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
